{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
